{
  "name": "proofofexistence-cli",
  "version": "1.0.1",
  "description": "CLI util for Proof of Existence",
  "main": "index.js",
  "homepage": "https://github.com/proofofexistence/proofofexistence-cli",
  "issues":
  {
    "url" : "https://github.com/proofofexistence/proofofexistence-cli/issues",
    "email" : "project@hostname.com"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "proofx": "index.js"
  },
  "keywords": [
    "Proof",
    "of",
    "Existence",
    "blockchain",
    "btc",
    "bitcoin",
    "proofx"
  ],
  "author": {
    "name" : "Clément Renaud"
    , "email" : "clement@poex.io"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bitcoin-convert": "^1.0.4",
    "bunyan": "^1.8.12",
    "colors": "^1.2.4",
    "crypto-js": "^3.1.9-1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
